<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="nut">
    <pose>0 0 0 0 0 0</pose>
      <link name="body">
      <inertial>
        <!-- Volume-->
        <mass> 0.01 </mass>

        <!-- Center of mass: -->
        <pose>0.000147 -0.000018 -0.000184 0 0 0</pose>

        <!-- Inertia matrix (-->
        <inertia>
          <ixx>  0 </ixx>
          <ixy>  0 </ixy>
          <ixz>  0 </ixz>
          <iyy>  0 </iyy>
          <iyz>  0 </iyz>
          <izz>  0 </izz>
        </inertia>
      </inertial>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://industrial-components/nut/nut.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://industrial-components/nut/nut.dae</uri></mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.0</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
  </model>
</sdf>
