<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>169 23000000</sim_time>
      <real_time>212 946321179</real_time>
      <wall_time>1624276248 84414696</wall_time>
      <iterations>56505</iterations>
      <model name='004_sugar_box'>
        <pose frame=''>0.416546 -0.175665 -0.000183 -0.008916 -0.000201 -0.221532</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.416546 -0.175665 -0.000183 -0.008916 -0.000201 -0.221532</pose>
          <velocity>1.9e-05 -9e-06 -0.00151 -0.046746 0.070876 -0.002634</velocity>
          <acceleration>-0.955534 -0.138475 -0.077404 -1.76425 1.51516 1.98572</acceleration>
          <wrench>-0.955534 -0.138475 -0.077404 0 -0 0</wrench>
        </link>
      </model>
      <model name='006_mustard_bottle'>
        <pose frame=''>0.524409 -0.020608 0.003128 8.1e-05 0.000897 -0.804457</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.524409 -0.020608 0.003128 8.1e-05 0.000897 -0.804457</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.066881 -0.09767 0.00484 1.13001 0.954754 -0.003142</acceleration>
          <wrench>0.066881 -0.09767 0.00484 0 -0 0</wrench>
        </link>
      </model>
      <model name='010_potted_meat_can'>
        <pose frame=''>0.473507 0.101826 0.003104 -0.002923 -0.001826 -1.33838</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.473507 0.101826 0.003104 -0.002923 -0.001826 -1.33838</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.73181 0.457933 1.08015 2.35395 0.427415 0.04244</acceleration>
          <wrench>-1.73181 0.457933 1.08015 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.871384 -1.0282 2.16642 -0 0.811643 0.480188</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='004_sugar_box'>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose frame=''>-0.007698 -0.017078 0.086024 0 -0 0</pose>
          <inertia>
            <ixx>0.00315303</ixx>
            <ixy>-1.84651e-05</ixy>
            <ixz>9.37398e-05</ixz>
            <iyy>0.00264458</iyy>
            <iyz>-3.19192e-05</iyz>
            <izz>0.000793799</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://004_sugar_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://004_sugar_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2 0 0 0 -0 0</pose>
    </model>
    <model name='006_mustard_bottle'>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose frame=''>-0.015054 -0.023109 0.075042 0 -0 0</pose>
          <inertia>
            <ixx>0.00243046</ixx>
            <ixy>0.000125786</ixy>
            <ixz>-8.24887e-06</ixz>
            <iyy>0.00267486</iyy>
            <iyz>-1.16901e-05</iyz>
            <izz>0.000701511</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://006_mustard_bottle_textured/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://006_mustard_bottle_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1 1 0 0 -0 0</pose>
    </model>
    <model name='010_potted_meat_can'>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose frame=''>-0.03284 -0.026353 0.037831 0 -0 0</pose>
          <inertia>
            <ixx>0.000705389</ixx>
            <ixy>-2.78398e-05</ixy>
            <ixz>-1.55312e-06</ixz>
            <iyy>0.0012091</iyy>
            <iyz>3.13728e-06</iyz>
            <izz>0.000911577</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://010_potted_meat_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://010_potted_meat_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3 3 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
