<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>112 518000000</sim_time>
      <real_time>276 941233288</real_time>
      <wall_time>1624273914 522121593</wall_time>
      <iterations>86168</iterations>
      <model name='003_cracker_box'>
        <pose frame=''>0.999956 -3.1e-05 0.003285 -0.000913 -0.003733 -0.000795</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.999956 -3.1e-05 0.003285 -0.000913 -0.003733 -0.000795</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.143286 0.005751 -0.003215 -0.054232 1.3588 0.001051</acceleration>
          <wrench>0.143286 0.005751 -0.003215 0 -0 0</wrench>
        </link>
      </model>
      <model name='004_sugar_box'>
        <pose frame=''>0.865898 -0.132903 -9.7e-05 -0.004096 -0.003965 -0.116836</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.865898 -0.132903 -9.7e-05 -0.004096 -0.003965 -0.116836</pose>
          <velocity>-0.000167 0.000142 -0.005817 -0.21158 0.010602 0.007361</velocity>
          <acceleration>0.988491 0.465175 -0.131463 1.20052 -1.12185 1.36138</acceleration>
          <wrench>0.988491 0.465175 -0.131463 0 -0 0</wrench>
        </link>
      </model>
      <model name='005_tomato_soup_can'>
        <pose frame=''>0.728095 -0.000117 -0.000166 0.000538 -0.001993 -0.000342</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.728095 -0.000117 -0.000166 0.000538 -0.001993 -0.000342</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='006_mustard_bottle'>
        <pose frame=''>0.885985 0.264053 0.003128 8.2e-05 0.000897 0.007544</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.885985 0.264053 0.003128 8.2e-05 0.000897 0.007544</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.11171 -0.005172 0.002037 0.06736 1.42781 0.000157</acceleration>
          <wrench>0.11171 -0.005172 0.002037 0 -0 0</wrench>
        </link>
      </model>
      <model name='009_gelatin_box'>
        <pose frame=''>0.755004 -0.163582 0.000458 -0.004004 -0.004913 0.013654</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.755004 -0.163582 0.000458 -0.004004 -0.004913 0.013654</pose>
          <velocity>-1.8e-05 5.3e-05 -0.004586 -0.115622 -0.039377 5e-06</velocity>
          <acceleration>-0 -0 0 6e-06 -1.8e-05 0.000246</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='010_potted_meat_can'>
        <pose frame=''>0.667452 0.3269 0.003104 -0.002928 -0.001827 -0.029728</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.667452 0.3269 0.003104 -0.002928 -0.001827 -0.029728</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.90052 -1.5599 1.09911 -2.22364 0.443442 3.13211</acceleration>
          <wrench>-0.90052 -1.5599 1.09911 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.04564 -0.884795 2.08263 -0 0.811643 0.480188</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='003_cracker_box'>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose frame=''>-0.014854 -0.014205 0.102205 0 -0 0</pose>
          <inertia>
            <ixx>0.00582845</ixx>
            <ixy>-1.2157e-06</ixy>
            <ixz>3.71932e-05</ixz>
            <iyy>0.00409288</iyy>
            <iyz>1.32681e-05</iyz>
            <izz>0.00243189</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://003_cracker_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://003_cracker_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1 0 0 0 -0 0</pose>
    </model>
    <model name='004_sugar_box'>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose frame=''>-0.007698 -0.017078 0.086024 0 -0 0</pose>
          <inertia>
            <ixx>0.00315303</ixx>
            <ixy>-1.84651e-05</ixy>
            <ixz>9.37398e-05</ixz>
            <iyy>0.00264458</iyy>
            <iyz>-3.19192e-05</iyz>
            <izz>0.000793799</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://004_sugar_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://004_sugar_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2 0 0 0 -0 0</pose>
    </model>
    <model name='005_tomato_soup_can'>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose frame=''>-0.009342 0.084224 0.050026 0 -0 0</pose>
          <inertia>
            <ixx>0.00100265</ixx>
            <ixy>-4.1886e-07</ixy>
            <ixz>-2.32077e-06</ixz>
            <iyy>0.00101052</iyy>
            <iyz>1.01533e-06</iyz>
            <izz>0.000549676</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://005_tomato_soup_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://005_tomato_soup_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3 0 0 0 -0 0</pose>
    </model>
    <model name='006_mustard_bottle'>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose frame=''>-0.015054 -0.023109 0.075042 0 -0 0</pose>
          <inertia>
            <ixx>0.00243046</ixx>
            <ixy>0.000125786</ixy>
            <ixz>-8.24887e-06</ixz>
            <iyy>0.00267486</iyy>
            <iyz>-1.16901e-05</iyz>
            <izz>0.000701511</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://006_mustard_bottle_textured/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://006_mustard_bottle_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1 1 0 0 -0 0</pose>
    </model>
    <model name='009_gelatin_box'>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose frame=''>-0.022675 -0.00786 0.013878 0 -0 0</pose>
          <inertia>
            <ixx>0.00067629</ixx>
            <ixy>4.39942e-05</ixy>
            <ixz>1.35154e-06</ixz>
            <iyy>0.000496889</iyy>
            <iyz>-2.59522e-06</iyz>
            <izz>0.0010452</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://009_gelatin_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://009_gelatin_box_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2 2 0 0 -0 0</pose>
    </model>
    <model name='010_potted_meat_can'>
      <link name='body'>
        <inertial>
          <mass>1</mass>
          <pose frame=''>-0.03284 -0.026353 0.037831 0 -0 0</pose>
          <inertia>
            <ixx>0.000705389</ixx>
            <ixy>-2.78398e-05</ixy>
            <ixz>-1.55312e-06</ixz>
            <iyy>0.0012091</iyy>
            <iyz>3.13728e-06</iyz>
            <izz>0.000911577</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://010_potted_meat_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://010_potted_meat_can_textured/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3 3 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
