<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>935 208000000</sim_time>
      <real_time>647 958755592</real_time>
      <wall_time>1625470829 662658742</wall_time>
      <iterations>435256</iterations>
      <model name='gear'>
        <pose frame=''>0.502797 -0.010363 0.00619 -2.2e-05 2.4e-05 -0.000514</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.502797 -0.010363 0.00619 -2.2e-05 2.4e-05 -0.000514</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-7e-06 4.4e-05 9.7986 0 -0 0</acceleration>
          <wrench>-0 0 0.097986 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='r_pulley_l'>
        <pose frame=''>0.496925 0.098648 0.006274 -0.067081 0.197016 -0.006938</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.496925 0.098648 0.006274 -0.067081 0.197016 -0.006938</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.098 0 -0 0</wrench>
        </link>
      </model>
      <model name='screw'>
        <pose frame=''>0.54999 -0.00344 0.027203 -1.7e-05 9.8e-05 4.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.54999 -0.00344 0.027203 -1.7e-05 9.8e-05 4.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.6e-05 2.1e-05 9.8033 0 -0 0</acceleration>
          <wrench>0 0 0.098033 0 -0 0</wrench>
        </link>
      </model>
      <model name='sprocket_l'>
        <pose frame=''>0.396145 -0.000191 0.008078 0.042743 0.137574 0.003099</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.396145 -0.000191 0.008078 0.042743 0.137574 0.003099</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000435 1.1e-05 9.80365 0 -0 0</acceleration>
          <wrench>-4e-06 0 0.098036 0 -0 0</wrench>
        </link>
      </model>
      <model name='usb'>
        <pose frame=''>0.451682 0.01976 0.007534 -2e-06 5e-06 5e-05</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.451682 0.01976 0.007534 -2e-06 5e-06 5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -9.8 0 -0 0</acceleration>
          <wrench>-0 -0 -0.098 0 -0 0</wrench>
        </link>
      </model>
      <model name='waterproof'>
        <pose frame=''>0.49741 -0.061526 0.019298 4.5e-05 -1.2e-05 0.00016</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.49741 -0.061526 0.019298 4.5e-05 -1.2e-05 0.00016</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.9e-05 2.1e-05 -7e-05 0 -0 0</acceleration>
          <wrench>0 0 -1e-06 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.188931 -0.154289 0.408687 0 0.915644 0.73619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='gear'>
      <link name='body'>
        <inertial>
          <mass>0.01</mass>
          <pose frame=''>0.000135 -0.000675 0.001232 0 -0 0</pose>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/gear/gear.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/gear/gear.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.5 0 0 0 -0 0</pose>
    </model>
    <model name='usb'>
      <link name='body'>
        <inertial>
          <mass>0.01</mass>
          <pose frame=''>0.012739 0.000292 1e-06 0 -0 0</pose>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/usb/usb.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/usb/usb.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.5 0.5 0 0 -0 0</pose>
    </model>
    <model name='waterproof'>
      <link name='body'>
        <inertial>
          <mass>0.01</mass>
          <pose frame=''>3.2e-05 -1.8e-05 -0.005774 0 -0 0</pose>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/waterproof/waterproof.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/waterproof/waterproof.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.5 -0.5 0 0 -0 0</pose>
    </model>
    <model name='sprocket_l'>
      <link name='body'>
        <inertial>
          <mass>0.01</mass>
          <pose frame=''>-0.001767 -0.000343 0.003946 0 -0 0</pose>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/sprocket_l/sprocket_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/sprocket_l/sprocket_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1 0 0 0 -0 0</pose>
    </model>
    <model name='r_pulley_l'>
      <link name='body'>
        <inertial>
          <mass>0.01</mass>
          <pose frame=''>5.2e-05 9e-06 0.000148 0 -0 0</pose>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/r_pulley_l/r_pulley_l.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/r_pulley_l/r_pulley_l.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1 0.5 0 0 -0 0</pose>
    </model>
    <model name='screw'>
      <link name='body'>
        <inertial>
          <mass>0.01</mass>
          <pose frame=''>-8.8e-05 3.2e-05 -0.009685 0 -0 0</pose>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/screw/screw.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://industrial-components/screw/screw.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>1</kd>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1 -0.5 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
