<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='coke_can'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.418359 -0.006108 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>39 863000000</sim_time>
      <real_time>40 294574798</real_time>
      <wall_time>1622448962 100479062</wall_time>
      <iterations>39863</iterations>
      <model name='coke_can'>
        <pose frame=''>0.418339 -0.006246 -0.002659 -0.055112 0.007741 -0.000483</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.418339 -0.006246 -0.002659 -0.055112 0.007741 -0.000483</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.040402 0.022034 0.002042 -0.382614 0.708503 0.07172</acceleration>
          <wrench>0.015757 0.008593 0.000796 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='locobot'>
        <pose frame=''>-0.000161 6e-06 -0.000306 0.000729 -0.000852 -0.001363</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose frame=''>-0.000161 6e-06 -0.000306 0.000729 -0.000852 -0.001363</pose>
          <velocity>-0.000248 -5.9e-05 -0.000659 -0.000381 0.001969 -7.9e-05</velocity>
          <acceleration>0.028365 0.018814 -0.061707 0.339986 -0.897434 -0.047683</acceleration>
          <wrench>0.18846 0.124997 -0.409983 0 -0 0</wrench>
        </link>
        <link name='elbow_link'>
          <pose frame=''>0.096956 -0.000283 0.21409 0.000727 0.005849 -0.001375</pose>
          <velocity>0.000169 5.6e-05 -0.000851 -0.001048 0.00025 -0.000747</velocity>
          <acceleration>-0.015443 -0.252921 0.015574 1.13006 0.442432 -0.627922</acceleration>
          <wrench>-0.003281 -0.053741 0.003309 0 -0 0</wrench>
        </link>
        <link name='finger_l'>
          <pose frame=''>0.484223 -0.000861 0.41387 0.000778 0.01696 -0.001367</pose>
          <velocity>0.000204 0.00011 0.000398 0.000628 -0.007081 -0.000903</velocity>
          <acceleration>0.007516 -0.016163 0.019914 1.59241 -1.19779 1.62611</acceleration>
          <wrench>9.2e-05 -0.000197 0.000243 0 -0 0</wrench>
        </link>
        <link name='finger_r'>
          <pose frame=''>0.484223 -0.000869 0.41387 0.000782 0.01696 -0.001367</pose>
          <velocity>0.000203 -1.4e-05 0.000398 0.000643 -0.00712 -0.000927</velocity>
          <acceleration>0.030914 -0.00407 -0.00812 1.72828 -1.17691 1.5759</acceleration>
          <wrench>0.000377 -5e-05 -9.9e-05 0 -0 0</wrench>
        </link>
        <link name='forearm_link'>
          <pose frame=''>0.148125 -0.000498 0.413794 0.000727 0.013156 -0.001369</pose>
          <velocity>0.000218 0.000235 -0.000863 -0.001018 -0.001445 -0.000727</velocity>
          <acceleration>0.010948 -0.103466 -0.115415 0.914426 1.02356 1.75269</acceleration>
          <wrench>0.002052 -0.019396 -0.021636 0 -0 0</wrench>
        </link>
        <link name='gripper_link'>
          <pose frame=''>0.411298 -0.000759 0.410092 0.00078 0.016956 -0.001367</pose>
          <velocity>0.00023 1.4e-05 -0.000121 0.000632 -0.007135 -0.000927</velocity>
          <acceleration>-0.004358 0.154751 -0.060012 1.67771 -1.35421 1.60807</acceleration>
          <wrench>-0.000435 0.01545 -0.005991 0 -0 0</wrench>
        </link>
        <link name='head_pan_link'>
          <pose frame=''>-0.020589 -0.000444 0.545126 0.000727 -0.000905 -0.001335</pose>
          <velocity>0.000813 0.000158 -0.000623 -0.00049 0.001755 0.035247</velocity>
          <acceleration>-0.506394 -0.392414 -0.098858 -2.7474 -0.478659 -0.218614</acceleration>
          <wrench>-0.009255 -0.007172 -0.001807 0 -0 0</wrench>
        </link>
        <link name='head_tilt_link'>
          <pose frame=''>-0.020633 -0.00048 0.595126 0.000726 5.2e-05 -0.001335</pose>
          <velocity>0.000906 0.000179 -0.000619 -0.000503 -0.002125 0.035235</velocity>
          <acceleration>-0.585115 -0.080978 -0.350141 -0.487049 1.14149 0.428516</acceleration>
          <wrench>-0.054392 -0.007528 -0.032549 0 -0 0</wrench>
        </link>
        <link name='shoulder_link'>
          <pose frame=''>0.096991 -0.000253 0.172839 0.000726 -0.000854 -0.001379</pose>
          <velocity>8.9e-05 1e-05 -0.000854 -0.00132 0.001952 -0.000573</velocity>
          <acceleration>-0.051662 -0.061112 0.008032 -0.943552 -1.09119 -0.154935</acceleration>
          <wrench>-0.006192 -0.007325 0.000963 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose frame=''>-3.2e-05 0.11498 0.035177 -1.57008 -0.000152 -0.001363</pose>
          <velocity>5.7e-05 6e-06 0.001387 -0.000162 0.001606 -0.0001</velocity>
          <acceleration>-0.031268 -0.00752 0.022594 0.213808 -0.890357 -0.027445</acceleration>
          <wrench>-0.000313 -7.5e-05 0.000226 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose frame=''>-0.000345 -0.115021 0.034978 -1.57008 -0.000308 -0.001362</pose>
          <velocity>5.6e-05 6e-06 0.001176 -0.000157 0.0016 -9.3e-05</velocity>
          <acceleration>-0.019806 -0.054867 17.242 1.54873 -0.900036 -0.141083</acceleration>
          <wrench>-0.000198 -0.000549 0.17242 0 -0 0</wrench>
        </link>
        <link name='wrist_link'>
          <pose frame=''>0.348307 -0.000773 0.41116 0.000727 0.016957 -0.001367</pose>
          <velocity>0.000222 7.2e-05 -0.000571 -0.00109 -0.007125 -0.000998</velocity>
          <acceleration>-0.004465 0.083131 -0.131555 -0.581776 -1.32234 0.304655</acceleration>
          <wrench>-0.000271 0.005037 -0.007971 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.2889 -1.8887 1.82936 0 0.655642 2.0002</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
